SQL> select ename from emp where sal > (select sal from emp where ename='SMITH');

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
WARD                                                                            
JONES                                                                           
MARTIN                                                                          
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
KING                                                                            
TURNER                                                                          
ADAMS                                                                           
JAMES                                                                           

ENAME                                                                           
----------                                                                      
FORD                                                                            
MILLER                                                                          

已选择13行。

SQL> select ename, sal from emp order by sal;

ENAME             SAL                                                           
---------- ----------                                                           
SMITH             800                                                           
JAMES             950                                                           
ADAMS            1100                                                           
WARD             1250                                                           
MARTIN           1250                                                           
MILLER           1300                                                           
TURNER           1500                                                           
ALLEN            1600                                                           
CLARK            2450                                                           
BLAKE            2850                                                           
JONES            2975                                                           

ENAME             SAL                                                           
---------- ----------                                                           
SCOTT            3000                                                           
FORD             3000                                                           
KING             5000                                                           

已选择14行。

SQL> select ename from emp where sal > (select avg(sal) from emp);

ENAME                                                                           
----------                                                                      
JONES                                                                           
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
KING                                                                            
FORD                                                                            

已选择6行。

SQL> select ename from emp where job=(select job from emp where ename='SCOTT');

ENAME                                                                           
----------                                                                      
SCOTT                                                                           
FORD                                                                            

SQL> select ename from emp where job=(select job from emp where ename='SCOTT') and ename != 'SCOTT';

ENAME                                                                           
----------                                                                      
FORD                                                                            

SQL> select ename, sal from emp where sal in (select sal from emp where deptno=30) ;

ENAME             SAL                                                           
---------- ----------                                                           
ALLEN            1600                                                           
MARTIN           1250                                                           
WARD             1250                                                           
BLAKE            2850                                                           
TURNER           1500                                                           
JAMES             950                                                           

已选择6行。

SQL> select ename, sal from emp where sal in (select sal from emp where deptno=30) and deptno != 30 ;

未选定行

SQL> select * from emp where deptno != (select deptno from emp where job='SALESMAN');
select * from emp where deptno != (select deptno from emp where job='SALESMAN')
                                   *
第 1 行出现错误: 
ORA-01427: 单行子查询返回多个行 


SQL> select * from emp where deptno not in (select deptno from emp where job='SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM 
---------- ---------- --------- ---------- -------------- ---------- ---------- 
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-1月 -82           1300            
        10                                                                      
                                                                                
      7839 KING       PRESIDENT            17-11月-81           5000            
        10                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-6月 -81           2450            
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM 
---------- ---------- --------- ---------- -------------- ---------- ---------- 
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-12月-81           3000            
        20                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-5月 -87           1100            
        20                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-4月 -87           3000            
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM 
---------- ---------- --------- ---------- -------------- ---------- ---------- 
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-4月 -81           2975            
        20                                                                      
                                                                                
      7369 SMITH      CLERK           7902 17-12月-80            800            
        20                                                                      
                                                                                

已选择8行。

SQL> select * from emp where job != 'SALESMAN' and sal < (select max(sal) from emp where job = 'SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM 
---------- ---------- --------- ---------- -------------- ---------- ---------- 
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-12月-80            800            
        20                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-5月 -87           1100            
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-12月-81            950            
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM 
---------- ---------- --------- ---------- -------------- ---------- ---------- 
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-1月 -82           1300            
        10                                                                      
                                                                                

SQL> desc emp;
 名称                                      是否为空? 类型
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
EMP                            TABLE                                            
SALGRADE                       TABLE                                            

SQL> desc bonus;
 名称                                      是否为空? 类型
 ----------------------------------------- -------- ----------------------------
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 SAL                                                NUMBER
 COMM                                               NUMBER

SQL> desc salgrade;
 名称                                      是否为空? 类型
 ----------------------------------------- -------- ----------------------------
 GRADE                                              NUMBER
 LOSAL                                              NUMBER
 HISAL                                              NUMBER

SQL> desc dept;
 名称                                      是否为空? 类型
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

SQL> select * from dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> select ename from emp where deptno = (select deptno from dept where loc='NEW YORK') and sal > (select sal from emp where ename = 'SCOtt' and deptno = (select deptno from dept where loc = 'DALLAS'));

未选定行

SQL> select ename from emp where deptno = (select deptno from dept where loc='NEW YORK') and sal > (select sal from emp where ename = 'SCOTT' and deptno = (select deptno from dept where loc = 'DALLAS'));

ENAME                                                                           
----------                                                                      
KING                                                                            

SQL> select ename from emp group by deptno having sal > avg(sal);
select ename from emp group by deptno having sal > avg(sal)
                                             *
第 1 行出现错误: 
ORA-00979: 不是 GROUP BY 表达式 


SQL> select ename,deptno from emp group by deptno having sal > avg(sal);
select ename,deptno from emp group by deptno having sal > avg(sal)
                                                    *
第 1 行出现错误: 
ORA-00979: 不是 GROUP BY 表达式 


SQL> select deptno,avg(sal) from emp group by deptno;

    DEPTNO   AVG(SAL)                                                           
---------- ----------                                                           
        30 1566.66667                                                           
        20       2175                                                           
        10 2916.66667                                                           

SQL> select ename from emp,(select deptno,avg(sal) as avg from emp group by deptno) as e2 where emp.deptno = e2.deptno and emp.sal > e2.avg;
select ename from emp,(select deptno,avg(sal) as avg from emp group by deptno) as e2 where emp.deptno = e2.deptno and emp.sal > e2.avg
                                                                               *
第 1 行出现错误: 
ORA-00933: SQL 命令未正确结束 


SQL> select emp.ename from emp,(select deptno,avg(sal) as avg from emp group by deptno) as e2 where emp.deptno = e2.deptno and emp.sal > e2.avg;
select emp.ename from emp,(select deptno,avg(sal) as avg from emp group by deptno) as e2 where emp.deptno = e2.deptno and emp.sal > e2.avg
                                                                                   *
第 1 行出现错误: 
ORA-00933: SQL 命令未正确结束 


SQL> select emp.ename from emp,(select deptno,avg(sal) as a from emp group by deptno) as e2 where emp.deptno = e2.deptno and emp.sal > e2.a;
select emp.ename from emp,(select deptno,avg(sal) as a from emp group by deptno) as e2 where emp.deptno = e2.deptno and emp.sal > e2.a
                                                                                 *
第 1 行出现错误: 
ORA-00933: SQL 命令未正确结束 


SQL> select emp.ename
  2  from emp e1;
select emp.ename
       *
第 1 行出现错误: 
ORA-00904: "EMP"."ENAME": 标识符无效 


SQL> select e1.ename
  2  from emp as e1, (select deptno,avg(sal) as avgsal from emp group by deptno) as e2
  3  where e1.deptno = e2.deptno and e1.sal > e2.avgsal;
from emp as e1, (select deptno,avg(sal) as avgsal from emp group by deptno) as e2
         *
第 2 行出现错误: 
ORA-00933: SQL 命令未正确结束 


SQL> select e1.ename
  2  from emp e1, (select deptno,avg(sal) as avgsal from emp group by deptno) e2
  3  where e1.deptno = e2.deptno and e1.sal > e2.avgsal;

ENAME                                                                           
----------                                                                      
BLAKE                                                                           
ALLEN                                                                           
FORD                                                                            
SCOTT                                                                           
JONES                                                                           
KING                                                                            

已选择6行。

SQL> spool off
SQL> select deptno, count(e1.eno),avg(e1.sal), avg(e2.year)
  2  from emp e1, (select deptno, (sysdate - hiredate)/)
  3  ;
from emp e1, (select deptno, (sysdate - hiredate)/)
                                                  *
第 2 行出现错误: 
ORA-00936: 缺失表达式 


SQL> edit
已写入 file afiedt.buf

  1  select deptno, count(e1.eno),avg(e1.sal), avg(e2.year)
  2  from emp e1, (select deptno, (sysdate - hiredate)/365 year) e2
  3  where e1.deptno = e2.deptno
  4* group by e1.deptno
  5  /
from emp e1, (select deptno, (sysdate - hiredate)/365 year) e2
                                                          *
第 2 行出现错误: 
ORA-00923: 未找到要求的 FROM 关键字 


SQL> edit
已写入 file afiedt.buf

  1  select deptno, count(e1.eno),avg(e1.sal), avg(e2.year)
  2  from emp e1, (select deptno, (sysdate - hiredate)/365 year from emp) e2
  3  where e1.deptno = e2.deptno
  4* group by e1.deptno
SQL> /
select deptno, count(e1.eno),avg(e1.sal), avg(e2.year)
                     *
第 1 行出现错误: 
ORA-00904: "E1"."ENO": 标识符无效 


SQL> edit
已写入 file afiedt.buf

  1  select deptno, count(e1.empno),avg(e1.sal), avg(e2.year)
  2  from emp e1, (select deptno, (sysdate - hiredate)/365 year from emp) e2
  3  where e1.deptno = e2.deptno
  4* group by e1.deptno
SQL> /
select deptno, count(e1.empno),avg(e1.sal), avg(e2.year)
       *
第 1 行出现错误: 
ORA-00918: 未明确定义列 


SQL> edit
已写入 file afiedt.buf

  1  select e1.deptno, count(e1.empno),avg(e1.sal), avg(e2.year)
  2  from emp e1, (select deptno, (sysdate - hiredate)/365 year from emp) e2
  3  where e1.deptno = e2.deptno
  4* group by e1.deptno
SQL> /

    DEPTNO COUNT(E1.EMPNO) AVG(E1.SAL) AVG(E2.YEAR)                             
---------- --------------- ----------- ------------                             
        30              36  1566.66667   39.2596502                             
        20              25        2175   36.9880521                             
        10               9  2916.66667   38.9610201                             

SQL> edit
已写入 file afiedt.buf

  1  select e1.deptno, e1.countnum,e1.avgsal,e2.avgyear
  2  from (select deptno, count(*) countnum, avg(sal) avgsal from emp group by deptno) e1, (select deptno, avg((sysdate - hiredate)/365) avgyear from emp group by deptno) e2
  3* where e1.deptno = e2.deptno
SQL> /

    DEPTNO   COUNTNUM     AVGSAL    AVGYEAR                                     
---------- ---------- ---------- ----------                                     
        30          6 1566.66667 39.2596621                                     
        20          5       2175 36.9880639                                     
        10          3 2916.66667  38.961032                                     

SQL> edit
已写入 file afiedt.buf

  1  select e1.deptno, count(e1.*),avg(e1.sal), avg(e2.year)
  2  from emp e1, (select deptno, (sysdate - hiredate)/365 year from emp) e2
  3  where e1.deptno = e2.deptno
  4* group by e1.deptno
SQL> /
select e1.deptno, count(e1.*),avg(e1.sal), avg(e2.year)
                           *
第 1 行出现错误: 
ORA-01747: user.table.column, table.column 或列说明无效 


SQL> edit
已写入 file afiedt.buf

  1  select deptno, count(*),avg(sal), avg((sysdate - hiredate)/365)
  2  from emp
  3* group by e1.deptno
SQL> /
group by e1.deptno
         *
第 3 行出现错误: 
ORA-00904: "E1"."DEPTNO": 标识符无效 


SQL> edit
已写入 file afiedt.buf

  1  select deptno, count(*),avg(sal), avg((sysdate - hiredate)/365)
  2  from emp
  3* group by deptno
SQL> /

    DEPTNO   COUNT(*)   AVG(SAL) AVG((SYSDATE-HIREDATE)/365)                    
---------- ---------- ---------- ---------------------------                    
        30          6 1566.66667                  39.2596704                    
        20          5       2175                  36.9880722                    
        10          3 2916.66667                  38.9610403                    

SQL> select ename, (sal+nvl(comm,0))*12 yearsal from emp order by yearsal;

ENAME         YEARSAL                                                           
---------- ----------                                                           
SMITH            9600                                                           
JAMES           11400                                                           
ADAMS           13200                                                           
MILLER          15600                                                           
TURNER          18000                                                           
WARD            21000                                                           
ALLEN           22800                                                           
CLARK           29400                                                           
MARTIN          31800                                                           
BLAKE           34200                                                           
JONES           35700                                                           

ENAME         YEARSAL                                                           
---------- ----------                                                           
FORD            36000                                                           
SCOTT           36000                                                           
KING            60000                                                           

已选择14行。

SQL> select row_number() over from emp;
select row_number() over from emp
       *
第 1 行出现错误: 
ORA-30484: 丢失的此函数窗口说明 


SQL> select row_number(*) over from emp;
select row_number(*) over from emp
                  *
第 1 行出现错误: 
ORA-00907: 缺失右括号 


SQL> select row_number() over(order by sal) from emp;

ROW_NUMBER()OVER(ORDERBYSAL)                                                    
----------------------------                                                    
                           1                                                    
                           2                                                    
                           3                                                    
                           4                                                    
                           5                                                    
                           6                                                    
                           7                                                    
                           8                                                    
                           9                                                    
                          10                                                    
                          11                                                    

ROW_NUMBER()OVER(ORDERBYSAL)                                                    
----------------------------                                                    
                          12                                                    
                          13                                                    
                          14                                                    

已选择14行。

SQL> select row_number() over(order by sal), sal from emp;

ROW_NUMBER()OVER(ORDERBYSAL)        SAL                                         
---------------------------- ----------                                         
                           1        800                                         
                           2        950                                         
                           3       1100                                         
                           4       1250                                         
                           5       1250                                         
                           6       1300                                         
                           7       1500                                         
                           8       1600                                         
                           9       2450                                         
                          10       2850                                         
                          11       2975                                         

ROW_NUMBER()OVER(ORDERBYSAL)        SAL                                         
---------------------------- ----------                                         
                          12       3000                                         
                          13       3000                                         
                          14       5000                                         

已选择14行。

SQL> select ename from (select ename, row_number() over(order by sal desc) );
select ename from (select ename, row_number() over(order by sal desc) )
                                                                      *
第 1 行出现错误: 
ORA-00923: 未找到要求的 FROM 关键字 


SQL> select ename
  2  from (select ename,row_number() over(order by sal) num from emp)
  3  where num = 1;

ENAME                                                                           
----------                                                                      
SMITH                                                                           

SQL> select ename, sal from emp order by sal desc;

ENAME             SAL                                                           
---------- ----------                                                           
KING             5000                                                           
FORD             3000                                                           
SCOTT            3000                                                           
JONES            2975                                                           
BLAKE            2850                                                           
CLARK            2450                                                           
ALLEN            1600                                                           
TURNER           1500                                                           
MILLER           1300                                                           
WARD             1250                                                           
MARTIN           1250                                                           

ENAME             SAL                                                           
---------- ----------                                                           
ADAMS            1100                                                           
JAMES             950                                                           
SMITH             800                                                           

已选择14行。

SQL> select select ename
  2  from (select ename,row_number() over(order by sal) num from emp)
  3  where num = 1;
select select ename
       *
第 1 行出现错误: 
ORA-00936: 缺失表达式 


SQL> edit
已写入 file afiedt.buf

  1  select ename
  2* from (select ename,row_number() over(order by sal) num from emp)
SQL> /

ENAME                                                                           
----------                                                                      
SMITH                                                                           
ALLEN                                                                           
WARD                                                                            
JONES                                                                           
MARTIN                                                                          
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
KING                                                                            
TURNER                                                                          
ADAMS                                                                           

ENAME                                                                           
----------                                                                      
JAMES                                                                           
FORD                                                                            
MILLER                                                                          

已选择14行。

SQL> edit
已写入 file afiedt.buf

  1  select *
  2* from (select ename,row_number() over(order by sal) num from emp)
SQL> /

ENAME             NUM                                                           
---------- ----------                                                           
SMITH               1                                                           
JAMES               2                                                           
ADAMS               3                                                           
WARD                4                                                           
MARTIN              5                                                           
MILLER              6                                                           
TURNER              7                                                           
ALLEN               8                                                           
CLARK               9                                                           
BLAKE              10                                                           
JONES              11                                                           

ENAME             NUM                                                           
---------- ----------                                                           
SCOTT              12                                                           
FORD               13                                                           
KING               14                                                           

已选择14行。

SQL> edit
已写入 file afiedt.buf

  1  select ename
  2  from (select ename,row_number() over(order by sal desc) num from emp)
  3* where num = 1
SQL> /

ENAME                                                                           
----------                                                                      
KING                                                                            

SQL> select ename,row_number() over(order by sal desc) num from emp where num = 1;
select ename,row_number() over(order by sal desc) num from emp where num = 1
                                                                     *
第 1 行出现错误: 
ORA-00904: "NUM": 标识符无效 


SQL> select ename,row_number() over(order by sal desc) num from emp where row_number() over(order by sal desc) = 1;
select ename,row_number() over(order by sal desc) num from emp where row_number() over(order by sal desc) = 1
                                                                     *
第 1 行出现错误: 
ORA-30483: window  函数在此禁用 


SQL> select ename
  2  from (select ename,row_number() over(order by sal desc) num from emp)
  3  where num between 6 and 10;

ENAME                                                                           
----------                                                                      
CLARK                                                                           
ALLEN                                                                           
TURNER                                                                          
MILLER                                                                          
WARD                                                                            

SQL> edit
已写入 file afiedt.buf

  1  select ename
  2  from (select ename,row_number() over(partition by deptno order by sal desc) num from emp)
  3* where num < 3
SQL> /

ENAME                                                                           
----------                                                                      
KING                                                                            
CLARK                                                                           
SCOTT                                                                           
FORD                                                                            
BLAKE                                                                           
ALLEN                                                                           

已选择6行。

SQL> spool off
